{
  "name": "images",
  "version": "1.0.0",
  "description": "A batch resizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thepauljones@gmail.com",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.2.28"
  }
}
